
#centralwidget {
    background-color: transparent;
}

#frame {
    background-color: #2E2F33;
    border-radius: 10px;
}

#main_stack QDoubleSpinBox {
    background-color: #FFFFFF;
    color: #333333;
    border: 1px solid #C0C0C0;
    border-radius: 4px;
    padding: 6px;
}

#main_stack QDoubleSpinBox:focus {
    border: 1px solid #3498DB;
}

#main_stack QDoubleSpinBox::up-button,
#main_stack QDoubleSpinBox::down-button {
    subcontrol-origin: border;

    width: 18px;
}

#main_stack QDoubleSpinBox::up-button:hover,
#main_stack QDoubleSpinBox::down-button:hover {
//考虑下加不加
}

#main_stack QDoubleSpinBox::up-button {
    border-top-right-radius: 10px;
}

#main_stack QDoubleSpinBox::down-button {
    border-bottom-right-radius: 10px;
}

